.Research {
    height: 200vh;
}


.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

.header {
    color: white;
    text-align: center;
    margin-top: 4.5rem;
}

.experience_container > div {
    background: transparent;
    padding: 2.4rem 5rem;
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: 2rem;
    border: 1px solid white;
    transition: 400ms ease
}

.experience_container > div:hover {
    background: #0b2743;
    border-color: white;
    cursor: default;
    transition: all ease-in-out 400ms;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}
.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}


.experience_details {
    display: flex;
    gap: 1rem;
    color: white;
}

.experience_details-icon {
    margin-top: 6px;
}

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }
    .experience_container > div {
        width: 80%;
        padding: 5rem;
        margin: 3rem;
    }

    .experience_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container > div {
        width: 70%;
        padding: 2rem;
        margin-top: 5rem;
    }
}